﻿// <auto-generated />
using System;
using BackpackPlans.Data.Repositories;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace BackpackPlans.Data.Migrations
{
    [DbContext(typeof(BackpackPlansDBContext))]
    [Migration("20190825073833_PlanCounts")]
    partial class PlanCounts
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.Comment", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PlanId");

                    b.Property<string>("Text");

                    b.Property<int?>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PlanId");

                    b.HasIndex("UserId");

                    b.ToTable("Comments");
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.Plan", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Description");

                    b.Property<int>("ImagesCount");

                    b.Property<string>("Name");

                    b.Property<int>("TripLength");

                    b.Property<int>("UserId");

                    b.Property<int>("WordsCount");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Plans");
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.PlanItem", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Day");

                    b.Property<string>("Description");

                    b.Property<double>("Lat");

                    b.Property<double>("Lon");

                    b.Property<int>("PlanId");

                    b.Property<int>("Type");

                    b.HasKey("Id");

                    b.HasIndex("PlanId");

                    b.ToTable("PlanItems");
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.PlanLikes", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PlanId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PlanId");

                    b.ToTable("PlanLikes");
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.PlanTag", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.Property<int>("PlanId");

                    b.HasKey("Id");

                    b.HasIndex("PlanId");

                    b.ToTable("PlanTags");
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.UnlockedPlans", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PlanId");

                    b.Property<int>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("PlanId");

                    b.HasIndex("UserId");

                    b.ToTable("UnlockedPlans");
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BackpacksCount");

                    b.Property<string>("Email");

                    b.Property<string>("FirstName");

                    b.Property<string>("Icon");

                    b.Property<string>("LastName");

                    b.HasKey("Id");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.Comment", b =>
                {
                    b.HasOne("BackpackPlans.Data.Models.Domain.Plan")
                        .WithMany("Comments")
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BackpackPlans.Data.Models.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId");
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.Plan", b =>
                {
                    b.HasOne("BackpackPlans.Data.Models.Domain.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.PlanItem", b =>
                {
                    b.HasOne("BackpackPlans.Data.Models.Domain.Plan")
                        .WithMany("Items")
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.PlanLikes", b =>
                {
                    b.HasOne("BackpackPlans.Data.Models.Domain.Plan")
                        .WithMany("Likes")
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.PlanTag", b =>
                {
                    b.HasOne("BackpackPlans.Data.Models.Domain.Plan")
                        .WithMany("KeyWords")
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("BackpackPlans.Data.Models.Domain.UnlockedPlans", b =>
                {
                    b.HasOne("BackpackPlans.Data.Models.Domain.Plan")
                        .WithMany("UnlockedPlans")
                        .HasForeignKey("PlanId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("BackpackPlans.Data.Models.Domain.User")
                        .WithMany("UnlockedPlans")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
